<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Chat</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>
    <link rel="stylesheet" href="/css/MyChat.css">

</head>
<body>
<h3>My simple chat</h3>
<div id="app"></div>
<script src="/js/main.js"></script>
</body>
</html>